<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/style-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/css/variables.css" rel="stylesheet" />
   <style>

            .style_card{
                background-color:var(--color_inforation);
              
            }
             p{
                 font-size: 17px;
                 font-weight: 500;
                 line-height: 30px;
                 text-align: justify;
                 text-align-last:center ;
             }
             h5{
                 font-family: var(--font-family);
                color: var(--color_bleu2);
                font-size: 22px;
                font-weight: 900;
                margin-bottom: 30px;
                text-align: center;

             }
             .button{
                color: var(--color_bleu2); 
                border: 2px solid var(--color_bleu2) ; 
                width: 200px; 
                background-color: var(--color_bgButton);
                font-weight: 700;

             }

  </style>
    <title>information</title>
</head>
<body>
       <section class="d-flex justify-content-center align-items-center w-100 p-5  " >
        <div class="card   px-5 py-5  mb-1 border-1 style_card " > 
            <h5  >  Préambule </h5>
            <p>L’application est fournie à titre gratuit, en l’état, uniquement à des fins d’information pour contribuer à 
                fluidifier la prise en charge des personnes par les services d’urgences pendant l’épidémie de Coronavirus COVID-19.
                 L’exhaustivité, l’exactitude, le caractère à jour des informations et contenus mis à disposition dans cette application,
                  ou leur adéquation à des finalités particulières, ne sont pas garantis.</p>
                  <hr> 
                  <p>Cette application ne substitue pas votre médecin qui est plus apte à vous donner plus de précision.<br>
                    Les informations de cette application est le premier niveau de la détection des cas possibles du COVID-19.</p>

          </div>
                     
          </div>
        
       </section>
       <div class=" text-center ">
        <button type="button" class=" btn btn-lg  button m-2 " >Démarrer le test</button>

       </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</html>
